worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream portfolio_api_drf_web {
        server web:8000;
    }
    server_names_hash_bucket_size 64;

    server {
        listen 80;
        server_name  portfolio.davronbek-django-projects.uz;

        # Static fayllar
        location /static/ {
            alias /app/staticfiles/;
        }

        # Media fayllar
        location /media/ {
            alias /app/media/;
        }
        location / {
            proxy_pass http://portfolio_api_drf_web;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

}