worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream portfolio_api_drf_web {
        server web:8000;
    }
    server_names_hash_bucket_size 64;

    server {
        listen 80;
        server_name 35.223.150.78;
        location / {
            proxy_pass http://docker_practise_web;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

}